*** Creating Trace Output File 'T0_ques_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"t0_q_4.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "t0_q_4.o" --strict --scatter "T0_ques_3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\T0_ques_3.map" -o "T0_ques_3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'T0_ques_3.axf'
### ADS-LD Command File: 'T0_ques_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'T0_ques_3.lnp', Handle=0x00000558
### Writing '.lnp' file
### ADS-LD Command file 'T0_ques_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
