Build target 'Target 1'
assembling Startup.s...
compiling t0_ring_2.c...
t0_ring_2.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
linking...
Program Size: Code=880 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"T0_ring.axf" - 0 Error(s), 1 Warning(s).
compiling t0_ques_3.c...
t0_ques_3.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
t0_ques_3.c(8): warning:  #177-D: variable "flag" was declared but never referenced
t0_ques_3.c(40): warning:  #1-D: last line of file ends without a newline
t0_ques_3.c - 0 Error(s), 3 Warning(s).
compiling t0_ques_3.c...
t0_ques_3.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
t0_ques_3.c(40): warning:  #1-D: last line of file ends without a newline
t0_ques_3.c - 0 Error(s), 2 Warning(s).
compiling t0_ques_3.c...
t0_ques_3.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
t0_ques_3.c(40): warning:  #1-D: last line of file ends without a newline
t0_ques_3.c - 0 Error(s), 2 Warning(s).
compiling t0_ques_3.c...
t0_ques_3.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
t0_ques_3.c(41): warning:  #1-D: last line of file ends without a newline
t0_ques_3.c - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling t0_ques_3.c...
t0_ques_3.c(3): warning:  #1295-D: Deprecated declaration timer0_init - give arg types
t0_ques_3.c(41): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=832 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"T0_ques_3.axf" - 0 Error(s), 2 Warning(s).
