*** Creating Trace Output File 'task1_ques4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"task1_ques4.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "task1_ques4.o" --strict --scatter "task1_ques4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task1_ques4.map" -o "task1_ques4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task1_ques4.axf'
### ADS-LD Command File: 'task1_ques4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task1_ques4.lnp', Handle=0x0000095C
### Writing '.lnp' file
### ADS-LD Command file 'task1_ques4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
