*** Creating Trace Output File 'task1_ques2_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"task1_ques_2_3.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "task1_ques_2_3.o" --strict --scatter "task1_ques2_3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task1_ques2_3.map" -o "task1_ques2_3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task1_ques2_3.axf'
### ADS-LD Command File: 'task1_ques2_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task1_ques2_3.lnp', Handle=0x000005D8
### Writing '.lnp' file
### ADS-LD Command file 'task1_ques2_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
