Build target 'Target 1'
assembling Startup.s...
compiling task1_ques_2_3.c...
linking...
Program Size: Code=872 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"task1_ques2_3.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling task1_ques2_4.c...
linking...
Program Size: Code=868 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"task1_ques2_4.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling task1_ques4.c...
linking...
Program Size: Code=1004 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"task1_ques4.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling task1_ques5.c...
linking...
Program Size: Code=880 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"task1_ques5.axf" - 0 Error(s), 0 Warning(s).
