*** Creating Trace Output File 'task4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"task4_ques12.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "task4_ques12.o" --strict --scatter "task4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task4.map" -o "task4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task4.axf'
### ADS-LD Command File: 'task4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task4.lnp', Handle=0x000003A4
### Writing '.lnp' file
### ADS-LD Command file 'task4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
