*** Creating Trace Output File 'task3_code3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"task3_ques5.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "task3_ques5.o" --strict --scatter "task3_code3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task3_code3.map" -o "task3_code3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task3_code3.axf'
### ADS-LD Command File: 'task3_code3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task3_code3.lnp', Handle=0x00000854
### Writing '.lnp' file
### ADS-LD Command file 'task3_code3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
