*** Creating Trace Output File 'switch_1_t2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch_1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "switch_1.o" --strict --scatter "switch_1_t2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\switch_1_t2.map" -o "switch_1_t2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'switch_1_t2.axf'
### ADS-LD Command File: 'switch_1_t2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'switch_1_t2.lnp', Handle=0x0000018C
### Writing '.lnp' file
### ADS-LD Command file 'switch_1_t2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
