*** Creating Trace Output File 'task2_external_int.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"task2_ques8.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "task2_ques8.o" --strict --scatter "task2_external_int.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task2_external_int.map" -o "task2_external_int.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task2_external_int.axf'
### ADS-LD Command File: 'task2_external_int.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task2_external_int.lnp', Handle=0x00000530
### Writing '.lnp' file
### ADS-LD Command file 'task2_external_int.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
