*** Creating Trace Output File 'task2_sw_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch_1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "switch_1.o" --strict --scatter "task2_sw_1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task2_sw_1.map" -o "task2_sw_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task2_sw_1.axf'
### ADS-LD Command File: 'task2_sw_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task2_sw_1.lnp', Handle=0x0000060C
### Writing '.lnp' file
### ADS-LD Command file 'task2_sw_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
