*** Creating Trace Output File 'task2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ext_interrupt.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "ext_interrupt.o" --strict --scatter "task2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task2.map" -o "task2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task2.axf'
### ADS-LD Command File: 'task2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task2.lnp', Handle=0x00000578
### Writing '.lnp' file
### ADS-LD Command file 'task2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
