*** Creating Trace Output File 'task5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"epoch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "epoch.o" --strict --scatter "task5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\task5.map" -o "task5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'task5.axf'
### ADS-LD Command File: 'task5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'task5.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'task5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
